<!DOCTYPE html>
<html>
<head>
<link rel="Stylesheet" type="text/css" href="style.css">
<title>index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div id="Källsgård Family Wiki"><h1 id="Källsgård Family Wiki" class="header"><a href="#Källsgård Family Wiki">Källsgård Family Wiki</a></h1></div>

<p>
This is the Wiki for the family of Anna Källsgård. 
</p>

<div id="Overview"><h1 id="Overview" class="header"><a href="#Overview">Overview</a></h1></div>
<p>
<a href="mainfamilytree/Main Family Tree.html">Main family tree</a>
</p>

<div id="Pages"><h1 id="Pages" class="header"><a href="#Pages">Pages</a></h1></div>
<p>
<a href="people/People.html">People</a>
<a href="places/Places.html">Places</a>
</p>

<div id="Files"><h1 id="Files" class="header"><a href="#Files">Files</a></h1></div>
<p>
<a href="/home/anapana/Documents/notes/family/files/people.txt">People</a>
<a href="/home/anapana/Documents/notes/family/files/relations.txt">Relations</a>
</p>

</body>
</html>
